<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bb1"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/imgView_logo">

            <TextView
                android:id="@+id/su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="TOTAL ATTENDENCE"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/ata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/su"
                android:layout_margin="25dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rellay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_logo"
            android:visibility="gone">

            <TextView
                android:id="@+id/titalotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="OTP"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/titalotp"
                android:layout_margin="16sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="OTP will be deleted 20 sec after generation"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <Button
                android:id="@+id/genrateotp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/at"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="GENERATE OTP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>